# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RationalVectorFitting.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pedro H. N. Vieira
    email: phnvieira@proton.me
identifiers:
  - type: doi
    value: 10.1109/61.772353
    description: >-
      Rational approximation of frequency domain responses
      by vector fitting
  - type: doi
    value: 10.1109/TPWRD.2005.860281
    description: >-
      Improving the pole relocating properties of vector
      fitting
  - type: doi
    value: 10.1109/LMWC.2008.922585
    description: >-
      Macromodeling of Multiport Systems Using a Fast
      Implementation of the Vector Fitting Method
repository-code: 'https://github.com/pedrohnv/VectorFitting.jl'
abstract: >-
  Fast Relaxed Vector Fitting implementation in Julia
  programming language
keywords:
  - vector fitting
license: GPL-2.0-or-later
